{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ems.test.dev@gmail.com",
    "Password": "yourStrong(!)Password"
  },
  "AllowedHosts": "*"
}
