{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "RelationalDb": "Data Source=localhost;Database=IdentityServiceDevDb;User ID=sa;Password=yourStrong(!)Password;Connect Timeout=10;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "RabbitMq": "localhost",
    "Redis": "localhost:6379"
  },
  "JwtBearer": {
    "Issuer": "https://localhost:7104;http://localhost:5104",
    "Secret": "secretKey1234567890-=",
    "TokenLifetime": "600000"
  },
  "AllowedHosts": "*"
}
