{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevelopDbConnection": "Server=localhost;Database=IdentityServiceDb;User Id=sa;Password=yourStrong(!)Password;",
    "ReleaseDbConnection": ""
  },
  "AllowedHosts": "*"
}
