{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "RelationalDb": "IdentityTestDb",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "https://localhost:7104",
    "SecretKey": "s1ec2re3tKey1234567890-=",
    "TokenLifetime": "300"
  },
  "AllowedHosts": "*"
}
