{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "SqlServer"
  },
  "Jwt": {
    "Issuer": "https://localhost:7104;http://localhost:5104",
    "SecretKey": "secretKey1234567890-=",
    "TokenLifetime": "600000"
  },
  "AllowedHosts": "*"
}
