{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey1234567890-=",
    "TokenLifetime": "3600000"
  },
  "IdentityServiceUrl": "http://localhost:7064/",
  "AllowedHosts": "*"
}
