{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey1234567890-=",
    "TokenLifetime": "3600000"
  },
  "IdentityServiceUrl": "http://10.20.10.7/",
  "AllowedHosts": "*"
}
