{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "JwtBearer": {
    "Issuer": "https://localhost:7104;http://localhost:5104",
    "Secret": "secretKey1234567890-=",
    "TokenLifetime": "600000"
  },
  "ServiceUrls": {
    "IdentityServiceUrl": "http://localhost:5104/",
    "TaskServiceUrl": "http://localhost:5105/",
    "UserServiceUrl": "http://localhost:5106/"
  },
  "AllowedHosts": "*"
}
